# spring-service

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/bredmold/spring/service/: SpringService.groovy
src/main/groovy/com/github/bredmold/spring/service/controller/: HelloController.groovy  ResourceConfiguration.groovy
src/main/resources/: application.yml
src/test/groovy/com/github/bredmold/spring/service/controller/: HelloControllerTest.groovy
