buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
    }
}

plugins {
    id 'groovy'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'bredmold'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    final junitVersion = '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
}

sourceCompatibility = 11
targetCompatibility = 11
