buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
    }
}

plugins {
    id 'groovy'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'bredmold'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jersey')

    testCompile 'junit:junit'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
